<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <div id="app">
      <h3>Masukkan bilangan untuk chek apakah bilangan ganjil/genap</h3>
      <input type="number" v-model="number">
      <p>Bilangan ini adalah {{ infoBilangan }}</p>
      <h1 v-text="number"></h1>
   </div>
   <script src="../node_modules/vue/dist/vue.global.js"></script>
   <script>
      const app = Vue.createApp({
         data() {
            return {
               number: null,
            }
         },
         computed: {
            infoBilangan() {
              return this.number === null ? "" : this.number % 2 === 0 ? 'Genap' : "Ganjil";
            }
         }
      });

      app.mount("#app");
   </script>
</body>
</html>